PORT = 3000
MONGO_URI = mongodb://localhost:27017/dcordlink
HOST = http://localhost:3000


DISCORD_CLIENT_ID = 967782082531196958
DISCORD_CLIENT_SECRET = bPsD1m0oZvul-CNfemC5E8bO_vbUvy2F
DISCORD_REDIRECT_URI = http://localhost:3000/auth/discord/callback

