PORT = 3000
MONGO_URI = mongodb://localhost:27017/dcordlink
HOST = http://localhost:3000


DISCORD_CLIENT_ID = 967782082531196958
DISCORD_CLIENT_SECRET = p1EbLjvdetHT9eM12-ny0sgD6fDQvAc4
DISCORD_CLIENT_TOKEN = OTY3NzgyMDgyNTMxMTk2OTU4.GZ67Hs.IvLJlaNfuA6JmfwgAFkPhaYnRJJHUwEeV_LwXY
DISCORD_REDIRECT_URI = http://localhost:3000/auth/discord/callback

