PORT = 3000
MONGO_URI = mongodb://localhost:27017/dcordlink
HOST = http://localhost:3000
DISCORD_BOT_TOKEN = ODIyNTE4NjIxOTYzMTU3NTE2.GNX7O_.HI6ENhoBuo9e7EnlHTd8er99w-sixyZC7dzdXM


DISCORD_CLIENT_ID = 822518621963157516
DISCORD_CLIENT_SECRET = LQnBiqoP3djg2g4CTaHwK1YIAp1vc3eN
DISCORD_REDIRECT_URI = http://localhost:3000/auth/discord/callback

